<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item_my_projects"
        android:icon="@drawable/ic_layer_group"
        android:title="" />
    <item
        android:id="@+id/nav_item_search"
        android:icon="@drawable/ic_search"
        android:title="" />
    <item
        android:id="@+id/nav_item_conversations"
        android:icon="@drawable/ic_message"
        android:title="" />
</menu>