<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_menu_nav"
    app:startDestination="@id/nav_item_my_projects">

    <fragment
        android:id="@+id/nav_item_my_projects"
        android:name="com.cloudcoding.features.projects.MyProjectsFragment"
        android:label="MyProjectsFragment">
        <action
            android:id="@+id/action_myProjectsFragment_to_projectDetailsFragment"
            app:destination="@id/projectDetailsFragment">
            <argument
                android:name="projectId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/projectDetailsFragment"
        android:name="com.cloudcoding.features.projects.details.ProjectDetailsFragment"
        android:label="ProjectDetailsFragment" />
    <fragment
        android:id="@+id/nav_item_conversations"
        android:name="com.cloudcoding.features.conversations.ConversationsFragment"
        android:label="ConversationsFragment">
        <action
            android:id="@+id/action_nav_item_conversations_to_conversationFragment"
            app:destination="@id/conversationFragment"
            app:popUpTo="@+id/conversationFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="conversationId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/conversationFragment"
        android:name="com.cloudcoding.features.conversations.conversation.ConversationFragment"
        android:label="ConversationFragment" />
    <fragment
        android:id="@+id/nav_item_groups"
        android:name="com.cloudcoding.features.groups.MyGroupsFragment"
        android:label="MyGroupsFragment">
        <action
            android:id="@+id/action_nav_item_groups_to_groupDetailsFragment"
            app:destination="@id/groupDetailsFragment">
            <argument
                android:name="groupId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/groupDetailsFragment"
        android:name="com.cloudcoding.features.groups.details.GroupDetailsFragment"
        android:label="GroupDetailsFragment">
        <action
            android:id="@+id/action_groupDetailsFragment_to_profileFragment"
            app:destination="@id/profileFragment">
            <argument
                android:name="userId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_groupDetailsFragment_to_projectDetailsFragment"
            app:destination="@id/projectDetailsFragment">
            <argument
                android:name="projectId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/nav_item_my_profile"
        android:name="com.cloudcoding.features.profile.MyProfileFragment"
        android:label="MyProfileFragment">
        <action
            android:id="@+id/action_nav_item_my_profile_to_projectDetailsFragment"
            app:destination="@id/projectDetailsFragment">
            <argument
                android:name="projectId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_nav_item_my_profile_to_groupDetailsFragment"
            app:destination="@id/groupDetailsFragment">
            <argument
                android:name="groupId"
                app:argType="string" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.cloudcoding.features.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_followFragment"
            app:destination="@id/followFragment">
            <argument
                android:name="userId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/followFragment"
        android:name="com.cloudcoding.features.follow.FollowFragment"
        android:label="ViewFollowerFragment">
        <action
            android:id="@+id/action_followFragment_to_profileFragment2"
            app:destination="@id/profileFragment">
            <argument
                android:name="userId"
                app:argType="string" />
        </action>
    </fragment>
</navigation>